<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TrueAlpha</title>
    <!-- <link rel="stylesheet" href="figma.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-light">

        <header>
          <a class="navbar-brand" href="#">
            <img src="pictures/true_alpha_logo.png" alt="">
          </a>
          <ul class="navbar-nav">
            <li id="st" class="nav-item">
              <a class="nav-link" href="#">Our Products</a>
            </li>
            <li id="nd" class="nav-item">
               <a class="nav-link" href="#">Our Philosophy</a>
            </li>
            <li id="rd" class="nav-item">
               <a class="nav-link" href="#">Our Performance</a>
            </li>
            <li id="th" class="nav-item">
               <a class="nav-link" href="#">Contacts</a>
            </li>
            <button type="button" name="button">Contact Us</button>
          </ul>
        </header>
    </nav>

     <div class="hero-image">

         <div class="hero-text">
             <h1 id="h1">true<span id="mahspan">alpha</span></h1>
             <h5 id="h">a purpose-built algorithm </h5>
             <h5 id="h">for trading impact-focused public equities</h5>
         </div>
    </div>

   <div class="pdinv">

     <div class="pd">

         <h1>Portfolio Diagnosis</h1>
         <p id="para">Understanding impact returns is core to True Alpha’s investment philosophy. In addition to calculating there for our own portfolio, we are proud to offer this as a stand-alone service to third parties looking to quantify their own impact.</p>
         <button id="pdb" type="button" name="button">Understand Your Impact &#10230;</button>

     </div>



     <div class="inv">

       <h1>Invest</h1>
       <p id="para">Our technical trading algorithm is purpose built to seek and recognize patterns specific to ESG-focused public equities. Since inception of our live test in November 2020, our performance has outpaced the NASDAQ by nearly 30%</p>
       <button id="invb" type="button" name="button">Invest Today &#10230;</button>

     </div>
   </div>

   <hr class="l" id="line">

   <div class="textt">


     <h4 id="he4">We exist to <span id="mahspan">bridge the gap</span> between <br> impact and financial returns</h4>
     <p id="para">Companies that aim to do good for our planet and society behave differently in the market than their conventional counterparts. We aim to harness the potental of artificial intelligence to identify and react to these behavious, to deliver market-competetive returns and quantifiable impact</p>


   </div>


   <div class="scheme">


     <div class="sdone">
         <p id="a">Algorithm-powered <br>strategy</p>
     </div>
     <div class="sdtwo">
         <img src="pictures/+.png" alt="">
     </div>
     <div class="sdthree">
       <p>Market sentimental data- <br>enrichment</p>
     </div>
     <div class="sdfour">
       <img src="pictures/=.png" alt="">
     </div>
     <div class="sdfive">
       <p id="sdfive">Future oriented <br>investing</p>
       <img src="pictures/Vector.png" alt="">
     </div>


   </div>

   <hr class="l" id="linee">

   <div class="dt">
     <h4 id="he4">We have identified <span id="mahspan">six thematic areas</span> that align with <br>a sustainable future for our planet, while also delivering <br>competitive financial returns</h4>
   </div>

   <div class="dd">
     <img id="p" src="pictures/landscape-with-windmills.png" alt="...">


       <div id="energy" class="dropdown">
         <button id="eb" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
           Energy Saving Technology
         </button>
         <ul  id="back" class="dropdown-menu">
           <div class="title">

             <h2 id="fontedone">Energy Saving Technology</h2>
             <p>Companies focused on developing products that reduce energy consumption, including lighting efficiency, power conversion, and smart buildings.</p>


           </div>

           <div class="Companies">
             <div class="company_one">
               <img src="pictures/logo_one.png" alt="">
               <h6>Cree</h6>
               <span id="mahspan">CREE</span>

             </div>

             <div class="company_two">
                 <img src="pictures/logo_two.png" alt="">
                 <h6>Digi <br>International</h6>
                 <span id="mahspan">DGII</span>

             </div>

             <div class="company_three">
                 <img src="pictures/logo_three.png" alt="">
                 <h6>Itron</h6>
                 <span id="mahspan">ITRI</span>

             </div>

             <div class="company_four">
                 <img src="pictures/logo_four.png" alt="">
                 <h6>Orion Energy Systems</h6>
                 <span id="mahspan">OESX</span>

             </div>

             <div class="company_five">
                 <img src="pictures/logo_five.png" alt="">
                 <h6>Johnson <br>Controls</h6>
                 <span id="mahspan">JCI</span>

             </div>

           </div>

           <div class="d_a_i_r">
             <div class="dollar_return">
               <p>Dollar return</p>
               <h6 id="fonted"> High</h6>
             </div>
             <div class="impact_return">
               <p>Impact return</p>
               <h6 id="fonted">Better</h6>
             </div>

           </div>


         </ul>
       </div>


     <img id="p" src="pictures/pic.png" alt="...">

     <div id="trans" class="dropdown-center">
       <button id="eb" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Transportation of the Future
       </button>
       <ul id="back" class="dropdown-menu">
          <div class="title">
            <h2 id="fontedone">Transportation</h2>
            <p>Companies focused on developing products that reduce energy consumption, including lighting efficiency, power conversion, and smart buildings.</p>


          </div>

          <div class="Companies">
            <div class="company_one">
              <img src="pictures/t_logo_one.png" alt="">
              <h6>Cree</h6>
              <span id="mahspan">CREE</span>

            </div>

            <div class="company_two">
                <img src="pictures/t_logo_two.png" alt="">
                <h6>Digi <br>International</h6>
                <span id="mahspan">DGII</span>

            </div>

            <div class="company_three">
                <img src="pictures/t_logo_three.png" alt="">
                <h6>Itron</h6>
                <span id="mahspan">ITRI</span>

            </div>

            <div id="oo" class="company_four">
                <img src="pictures/t_logo_four.png" alt="">
                <h6>Orion Energy Systems</h6>
                <span id="mahspan">OESX</span>

            </div>



            <div id="oo" class="company_five">
                <img src="pictures/t_logo_five.png" alt="">
                <h6>Johnson <br>Controls</h6>
                <span id="mahspan">JCI</span>

            </div>

          </div>

          <div class="d_a_i_r">
            <div class="dollar_return">
              <p>Dollar return</p>
              <h6 id="fonted"> High</h6>
            </div>
            <div class="impact_return">
              <p>Impact return</p>
              <h6 id="fonted">Better</h6>
            </div>

          </div>


       </ul>
     </div>


       <img id="p" src="pictures/colse-up-solar-panels-sunset.png" alt="...">.

       <div id="renew" class="dropdown">
         <button id="eb" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
           Renewable Energy
         </button>
         <ul id="back" class="dropdown-menu dropdown-menu-end">
           <div class="title">

             <h2 id="fontedone">Renewable energy</h2>
             <p>Companies focused on developing products that reduce energy consumption, including lighting efficiency, power conversion, and smart buildings.</p>


           </div>

           <div class="Companies">
             <div class="company_one">
               <img src="pictures/r_logo_one.png" alt="">
               <h6>Cree</h6>
               <span id="mahspan">CREE</span>

             </div>

             <div class="company_two">
                 <img src="pictures/r_logo_two.png" alt="">
                 <h6>Digi <br>International</h6>
                 <span id="mahspan">DGII</span>

             </div>

             <div class="company_three">
                 <img src="pictures/r_logo_three.png" alt="">
                 <h6>Itron</h6>
                 <span id="mahspan">ITRI</span>

             </div>

             <div id="oo" class="company_four">
                 <img src="pictures/r_logo_four.png" alt="">
                 <h6>Orion Energy Systems</h6>
                 <span id="mahspan">OESX</span>

             </div>

             <div id="oo" class="company_five">
                 <img src="pictures/r_logo_five.png" alt="">
                 <h6>Johnson <br>Controls</h6>
                 <span id="mahspan">JCI</span>

             </div>

           </div>

           <div class="d_a_i_r">
             <div class="dollar_return">
               <p>Dollar return</p>
               <h6 id="fonted"> High</h6>
             </div>
             <div class="impact_return">
               <p>Impact return</p>
               <h6 id="fonted">Better</h6>
             </div>

           </div>
         </ul>
       </div>



       <img id="p" src="pictures/beautiful-white-foamed-waves-sea.png" alt="...">


       <div id="clean" class="dropdown">
         <button id="eb" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
           Clean Water & Oceans
         </button>
         <ul id="back" class="dropdown-menu">

           <div class="title">

             <h2 id="fontedone">Clean Water and Oceans</h2>
             <p>Companies focused on developing products that reduce energy consumption, including lighting efficiency, power conversion, and smart buildings.</p>


           </div>

           <div class="Companies">
             <div class="company_one">
               <img src="pictures/cl_logo_one.png" alt="">
               <h6>Cree</h6>
               <span id="mahspan">CREE</span>

             </div>

             <div class="company_two">
                 <img src="pictures/cl_logo_two.png" alt="">
                 <h6>Digi <br>International</h6>
                 <span id="mahspan">DGII</span>

             </div>

             <div class="company_three">
                 <img src="pictures/cl_logo_three.png" alt="">
                 <h6>Itron</h6>
                 <span id="mahspan">ITRI</span>

             </div>

             <div id="oo" class="company_four">
                 <img src="pictures/cl_logo_four.png" alt="">
                 <h6>Orion Energy Systems</h6>
                 <span id="mahspan">OESX</span>

             </div>

             <div class="company_five">
                 <img src="pictures/cl_logo_five.png" alt="">
                 <h6>Johnson <br>Controls</h6>
                 <span id="mahspan">JCI</span>

             </div>

           </div>

           <div class="d_a_i_r">
             <div class="dollar_return">
               <p>Dollar return</p>
               <h6 id="fonted"> High</h6>
             </div>
             <div class="impact_return">
               <p>Impact return</p>
               <h6 id="fonted">Better</h6>
             </div>

           </div>


         </ul>
       </div>



       <img id="p" src="pictures/save-world-ecology-environmental-conservation-perforated-paper-recycle 1.png" alt="...">

       <div id="circul" class="dropdown-center">
         <button id="eb" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Circular Economy
         </button>
         <ul id="back" class="dropdown-menu">

           <div class="title">

             <h2 id="fontedone">Circular Economy</h2>
             <p>Companies focused on developing products that reduce energy consumption, including lighting efficiency, power conversion, and smart buildings.</p>


           </div>

           <div class="Companies">
             <div class="company_one">
               <img src="pictures/ce_logo_one.png" alt="">
               <h6>Cree</h6>
               <span id="mahspan">CREE</span>

             </div>

             <div class="company_two">
                 <img src="pictures/ce_logo_two.png" alt="">
                 <h6>Digi <br>International</h6>
                 <span id="mahspan">DGII</span>

             </div>

             <div class="company_three">
                 <img src="pictures/ce_logo_three.png" alt="">
                 <h6>Itron</h6>
                 <span id="mahspan">ITRI</span>

             </div>

             <div class="company_four">
                 <img src="pictures/ce_logo_four.png" alt="">
                 <h6>Orion Energy Systems</h6>
                 <span id="mahspan">OESX</span>

             </div>

             <div class="company_five">
                 <img src="pictures/ce_logo_five.png" alt="">
                 <h6>Johnson <br>Controls</h6>
                 <span id="mahspan">JCI</span>

             </div>

           </div>

           <div class="d_a_i_r">
             <div class="dollar_return">
               <p>Dollar return</p>
               <h6 id="fonted"> High</h6>
             </div>
             <div class="impact_return">
               <p>Impact return</p>
               <h6 id="fonted">Better</h6>
             </div>

           </div>


         </ul>
       </div>


       <img id="p" src="pictures/plant-growing-ground.png" alt="...">


       <div id="plant" class="dropdown">
         <button id="eb" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
           Plant-based Food
         </button>
         <ul id="back" class="dropdown-menu dropdown-menu-end">

           <div class="title">

             <h2 id="fontedone">Plant-based food</h2>
             <p>Companies focused on developing products that reduce energy consumption, including lighting efficiency, power conversion, and smart buildings.</p>


           </div>

           <div class="Companies">
             <div class="company_one">
               <img src="pictures/pb_logo_one.png" alt="">
               <h6>Cree</h6>
               <span id="mahspan">CREE</span>

             </div>

             <div class="company_two">
                 <img src="pictures/pb_logo_two.png" alt="">
                 <h6>Digi <br>International</h6>
                 <span id="mahspan">DGII</span>

             </div>

             <div class="company_three">
                 <img src="pictures/pb_logo_three.png" alt="">
                 <h6>Itron</h6>
                 <span id="mahspan">ITRI</span>

             </div>

             <div id="oo" class="company_four">
                 <img src="pictures/pb_logo_four.png" alt="">
                 <h6>Orion Energy Systems</h6>
                 <span id="mahspan">OESX</span>

             </div>

           </div>

           <div class="d_a_i_r">
             <div class="dollar_return">
               <p>Dollar return</p>
               <h6 id="fonted"> High</h6>
             </div>
             <div class="impact_return">
               <p>Impact return</p>
               <h6 id="fonted">Better</h6>
             </div>

           </div>


         </ul>
       </div>



    </div>

    <hr class="l" id="lineee">

    <h5 id="hfive">Our performance speaks for itself</h5>

    <div class="financial_return">
      <p class="frp">Financial Returns </p>


      <div class="empty">

      </div>


      <h6><strong>+66% since 11/2020</strong></h6>
      <p>+20% since 01/2021</p>

    </div>

    <div class="imp_return">
      <p id="b" class="frp">Impact Returns </p>


      <div class="empty">

      </div>


      <h6><strong>673,533 Tons CO2 Reduced since 11/2020</strong></h6>
      <p>455,398 since 01/2022</p>

    </div>

      <hr class="l" id="lineeee">

      <h5 id="lh"><span id="mahspan">Subscribe</span> to our newsletter to keep <br>in touch with the latest from True Alpha</h5>

      <form method="get">
        <input type="email" name="mail" placeholder="E-mail">
        <button id="sb" type="button" name="subs">Subscribe</button>
      </form>

    <div class="contacts">
      <h4 id="ch">Contact us</h4>
      <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum, elit, <br> pellentesque augue a, euismod. Vitae sed cursus cras placerat platea </p>


      <p id="cp"><span id="mahspan">Send us a message &#10230;</span></p>



    </div>

    <div class="mail">
      <img src="pictures/icon.png" alt="">
      <p id="m">hello@truealpha.ai</p>

    </div>

    <div id="loca" class="mail">
      <i class="bi bi-geo-alt-fill"></i>
      <p id="n">New York City, NY</p>

    </div>

    <footer id="f">
      <img src="pictures/footer.png" alt="">

      <div class="navigation">
        <p class="nt" id="prod">Our Products</p>
        <p class="nt" id="phil">Our Philosophy</p>
        <p class="nt" id="perf">Our Performance</p>
        <p class="nt" id="cont">Contacts</p>
      </div>

      <div class="rights">
        <img src="pictures/Vector_two.png" alt="">
        <p id="rp">True North Equities LLC. 2021, dba True Alpha</p>
      </div>
    </footer>

    <style media="screen">
    .navbar-brand{
      position: absolute;
      width: 72px;
      height: 85px;
      left: 230px;
      top: 20px;
    }

    #st{
      position: absolute;
      width: 110px;
      height: 18px;
      left: 380px;
      top: 53px;
    }

    #nd{
      position: absolute;
      width: 126px;
      height: 18px;
      left: 530px;
      top: 53px;
    }

    #rd{
      position: absolute;
      width: 145px;
      height: 18px;
      left: 700px;
      top: 53px;
    }

    #th{
      position: absolute;
      width: 75px;
      height: 18px;
      left: 880px;
      top: 53px;
    }

    button{
      border: #BE3A34;
      color: #FFFFFF;
      background-color: #BE3A34;
      position: absolute;
      width: 155px;
      height: 40px;
      left: 1025px;
      top: 48px;
    }

    .hero-image{
      background-image: url("pictures/hero_image.png");
      position: absolute;
      background-size: cover;
      width: 100%;
      height: 550px;
      top: 114px;
    }

    .hero-text {
      font-family: 'Playfair Display', serif;
      position: absolute;
      top: 23%;
      left: 20%;
      color: #000000;
    }

    #h{
      font-weight: 400;
      font-size: 33px;
      line-height: 120%;
    }

    #h1{
      font-weight: 500;
    font-size: 54px;
    line-height: 130%;
    }

    #mahspan{
      color: #BE3A34
    }
    .pdinv{
      background: #F4F4F4;
      position: absolute;
      width: 100%;
      height: 70%;
      left: 0px;
      top: 665px;
    }

    .pd{
        background: #FFFFFF;
        position: absolute;
        top: 100px;
        left: 650px;
        padding: 25px 30px 60px;
        width: 455px;
    }

    #pdb{
      background: #BE3A34;
      position: absolute;
      top: 70%;
      left: 5%;
      padding: 5px;
      font-size: 15px;
      margin-top: 20px;
      width: 222px;


    }

    .inv{
        background: #FFFFFF;
        position: absolute;
        top: 100px;
        left: 180px;
        padding: 25px 30px 60px;
        width: 455px;
    }

    #invb{
          background: #BE3A34;
          position: absolute;
          top: 70%;
          left: 5%;
          padding: 5px;
          font-size: 15px;
          margin-top: 20px;
          width: 160px;
    }

    h1{
      font-family: 'Playfair Display', serif;
      font-weight: 500;
    }

    #para{
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
    }

    .l{
      left: 0px;
      width: 810px;
      height: 0px;
      border: 2px solid #BE3A34;
      position: absolute;
    }

    #line{
      top: 1180px;
    }

    .textt{
      position: absolute;
      width: 810px;
      left: 180px;
      top: 1240px;
    }

    #he4{
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: 36px;
      line-height: 48px;
      margin-bottom: 30px;
    }

    .scheme{
      top: 1500px;
      left: 180px;
      position: absolute;
      width: 1000px;
    }

    .sdone{
      border: 3px solid #BE3A34;;
      width: 250px;
      text-align: center;
      position: absolute;
      padding: 20px 5px 5px 5px;
    }

    .sdtwo{
      margin-left: 27%;
      text-align: center;
      position: absolute;
      top: 26px;
    }

    .sdthree{
      border: 3px solid #BE3A34;;
      margin-left: 34%;
      text-align: center;
      position: absolute;
      width: 250px;
      padding: 20px 5px 5px 5px;
    }

    .sdfour{
      margin-left: 61%;
      text-align: center;
      position: absolute;
      top: 35px;
    }

    .sdfive{
      border: 3px solid #BE3A34;;
      margin-left: 68%;
      text-align: center;
      position: absolute;
      width: 250px;
      background: #BE3A34;
      padding: 20px 5px 5px 5px;
    }

    #sdfive{
      color: #FFFFFF;
    }

    img[src="pictures/Vector.png"]{
      position: absolute;
      width: 70px;
      height: 60px;
      top: 37%;
      left: 74%;
    }

    #linee{
      top: 1680px;
    }

    .dt{
      position: absolute;
      left: 180px;
      top: 1740px;

    }

    .dd{
      top: 1950px;
      position: absolute;
      left: 180px;

    }


    #p{
      width: 305px;
      position: absolute;
    }

    img[src="pictures/pic.png"]{
      left: 330px;
    }

    img[src="pictures/colse-up-solar-panels-sunset.png"]{
      left: 660px;
    }

    img[src="pictures/beautiful-white-foamed-waves-sea.png"]{
      top: 280px;
    }

    img[ src="pictures/save-world-ecology-environmental-conservation-perforated-paper-recycle 1.png"]{
      top: 280px;
      left: 330px;
    }

    img[src="pictures/plant-growing-ground.png"]{
      top: 280px;
      left: 660px;
    }


    #eb{
      width: 305px;
      border-radius: 0px;
      background: #BE3A34;
      border: #BE3A34;
      text-align: justify;
    }

    #energy{
      top: 166.4px;
      left: -1025px;
    }

    #trans{
      top: 166.4px;
      left: -695px;
    }

    #renew{

      top: 142.4px;
      left: -365px;

    }

    #clean{
      top: 422.4px;
      left: -1025px;
    }


    #circul{
      top: 422.4px;
      left: -695px;
    }

    #plant{
      top: 422.4px;
      left: -365px;
    }

    .dropdown-menu{
      width: 965px;
      height: 399px;


    }

    #back{
        background-color: #F4F4F4;
        border-radius: 0px;
        border: 2px solid #BE3A34
    }

    .title{
      width: 600px;
      margin-left: 25px;
      margin-top: 25px;
    }

    .Companies{
      width: 730px;
      margin-left: 25px;
      margin-top: 10px;
      padding-top: 20px;
    }

    .company_two{
      margin-left: 150px;
      margin-top: -173px;
      width: 150px;
    }

    .company_three{
      margin-left: 303px;
      margin-top: -192px;
      width: 140px;
    }

    img[src="pictures/logo_three.png"]{
      padding: 40px 5px;
      background: #FFFFFF;
    }

    .company_four{
      margin-left: 446px;
      margin-top: -174px;
      width: 150px;
    }

    .company_five{
      margin-left: 598px;
      margin-top: -193px;
      width: 130px;
    }

    img[src="pictures/logo_five.png"]{
      padding: 30px 2px;
      background: #FFFFFF;
    }

    .d_a_i_r{
      border: 1px solid #BE3A34;
      width: 182px;
      height: 396px;
      margin-left: 779.5px;
      margin-top: -351px;
      background: #BE3A34;

    }

    .dollar_return{
      text-align: center;
      margin: 110px 20px 30px 20px;
      background: #FFFFFF;

    }

    .impact_return{
      text-align: center;
      background: #FFFFFF;
      margin: 30px 20px 100px 20px;
    }

    #fonted{
      font-family: 'Playfair Display', serif;
      font-size: 18px;
      line-height: 150%;
    }

    #fontedone{
        font-family: 'Playfair Display', serif;
    }

    img[src="pictures/t_logo_one.png"]{
      padding: 40px 2px;
      background: #FFFFFF;
    }

    img[src="pictures/t_logo_five.png"]{
      padding: 42px 2px;
      background: #FFFFFF;
    }

    img[src="pictures/r_logo_two.png"]{
      padding: 40px 2px;
      background: #FFFFFF;
    }

    img[src="pictures/r_logo_four.png"]{
      padding: 49px 15px ;
      background: #FFFFFF;
      margin-left: 5px;
    }

    img[src="pictures/cl_logo_one.png"]{
      padding: 33px 2px;
      background: #FFFFFF;
    }

    img[src="pictures/cl_logo_three.png"]{
       background: #FFFFFF

    }

    img[src="pictures/cl_logo_four.png"]{
      padding: 50px 2px;
      background: #FFFFFF;
    }


    img[src="pictures/ce_logo_three.png"]{
      padding: 43px 6px;
      background: #FFFFFF;
    }

    img[src="pictures/pb_logo_one.png"]{
      padding: 39px 5px;
      background: #FFFFFF;
    }

    img[src="pictures/pb_logo_two.png"]{
      padding: 25px 5px;
      background: #FFFFFF;
    }

    img[src="pictures/pb_logo_three.png"]{
      padding: 44px 5px;
      background: #FFFFFF;
    }

    img[src="pictures/pb_logo_four.png"]{
      padding: 43px 4px;
      background: #FFFFFF;
    }

    #oo{
      padding-left: 10px;
    }

    #lineee{
      top: 2550px;
    }

    #hfive{
      font-family: 'Playfair Display', serif;
      top: 2630px;
      position: absolute;
      left: 180px;
      font-weight: 600;
      font-size: 26px;
      line-height: 48px;
    }

    .financial_return{
      position: absolute;
      top: 2710px;
      left: 180px;
    }

    .empty{
      background: #C4C4C4;
      width: 445px;
      height: 246px;
      margin-bottom: 15px;

    }

    .frp{
      background: #BE3A34;
      color: #FFFFFF;
      font-weight: 400;
      font-size: 24px;
      line-height: 24px;
      width: 284px;
      height: 60px;
      padding: 15px 10px;
      background-image: url("pictures/Vector_one.png");
      background-repeat: no-repeat;
      background-position: 170px;
    }

    .imp_return{
      position: absolute;
      top: 2710px;
      left: 670px;

    }

    #b{
      background-position: 150px;
    }

    #lineeee{
      top: 3170px;
    }

    #lh{
      font-family: 'Playfair Display', serif;
      position: absolute;
      left: 180px;
      top: 3270px;
      font-weight: 900;
      font-size: 28px;
      line-height: 38px;
    }

    form{
      position: absolute;
      left: 180px;
      top: 3380px;
    }

    input{
      border: 1px solid #858585;
      background: #F4F4F4;
      width: 320px;
      height: 40px;
      padding: 12px 10px 15px 13px;
    }

    #sb{
      top: 0px;
      left: 360px;
      font-size: 18px;
    }

    .contacts{
      position: absolute;
      top: 3550px;
      left: 180px;
    }


    #ch{
      font-family: 'Playfair Display', serif;
      font-style: normal;
      font-size: 26px;
    }

    #lorem{
      font-weight: 400;
      font-size: 17px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #cp{
      font-weight: 500;
      font-size: 17px;
      line-height: 10px;
    }

    .mail{
      position: absolute;
      left: 860px;
      top: 3580px;
      width: 300px;
    }

    #m{
      margin: -34px 0px 8px 49px;
      font-size: 18px;
    }

    #loca{
      top: 3650px;
    }

    i{
      color: #FFFFFF;
      padding: 9px 12px 9px 12px;
      border-radius: 50%;
      background: #BE3A34;
    }

    #n{
       font-size: 18px;
        margin: -25px 0px 10px 49px;
    }

    #f{
      border-top: 2px solid #BE3A34;
      width: 100%;
      background: #F4F4F4;
      position: absolute;
      top: 3800px;
    }

    img[src="pictures/footer.png"]{
      margin: 24px 0px 26px 180px;
    }

    .navigation{
      margin: -80px 0px 46px 750px;
    }

    .nt{
      color: #4F4F4F;
      font-size: 16px;
      line-height: 16px;
    }

    #phil{
      margin: -33px 0px 0px 130px;
    }

    #perf{
      margin: -16px 0px 0px 275px;
    }

    #cont{
      margin: -16px 0px 0px 435px;
    }

    .rights{
      margin: -15px 0px 0px 910px;
    }

    #rp{
      color: #858585;
      font-size: 16px;
      margin: -22px 0px 15px 21px;
    }

    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
